version: '3.1'

services:
  db:
    image: mysql
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: auth_user
      MYSQL_PASSWORD: auth_user_pass
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - /praca_inzynierska/server/db/db/:/var/lib/mysql

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on: 
      - db

  mosquitto:
    image: iegomez/mosquitto-go-auth
    container_name: mosquitto
    volumes:
      - /praca_inzynierska/server/mosquitto/resources/config:/etc/mosquitto/
      - /praca_inzynierska/server/mosquitto/resources/conf.d:/etc/mosquitto/conf.d
      - /praca_inzynierska/server/mosquitto/data:/mosquitto/data
      - /praca_inzynierska/server/mosquitto/log:/mosquitto/log
    ports:
      - 1883:1883
      - 9001:9001   

  openresty:
    image: 3p3v/openresty-jwt
    container_name: openresty
    volumes:
      - /praca_inzynierska/server/openresty/resources/config/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - /praca_inzynierska/server/openresty/resources/conf.d:/etc/nginx/conf.d
      - /praca_inzynierska/server/openresty/logs/:/usr/local/openresty/logs/
      - /praca_inzynierska/server/openresty/resources/lualib/custom/:/usr/local/openresty/lualib/custom/
      - /praca_inzynierska/server/openresty/resources/static:/etc/nginx/static
    ports:
      - 443:443
      - 80:80
      - 8888:8888


